{
  "name": "MobileBackendStarterApp",
  "version": "0.0.1",
  "description": "A template Mobile Backend application",
  "dependencies": {
    "cloudant": "^1.0.0-beta3",
    "express": "4.*",
    "imf-oauth-user-sdk": "*",
    "jade": "^1.9.2",
    "nano": "^6.1.2",
    "passport": "*",
    "passport-imf-token-validation": "*"
  },
  "engines": {
    "node": "0.10.26"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IBM-Bluemix/MobileFirst-Offline-Apps.git"
  },
  "scripts": {
    "install": "node admin.js track",
    "start": "node app.js"
  }
}
